<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\goalieController.cs">
    <Files>
      <File FileName="Assets\Scripts\ballReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\llamaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreTracker.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\goalieController.cs" Line="27" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>